# halu-engine

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
GooglePlay/libraries/BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: demo.atlas  myshittymap.tmx  polygons.json
android/assets/locales/: messages.properties  messages_es.properties
android/res/values/: ids.xml  strings.xml
android/src/com/rartworks/ChangeMe/android/: AndroidLauncher.java  AndroidLauncher.kt  ChangeMeAndroidApp.java
android/src/com/rartworks/engine/android/: GdxAndroidApp.java  GdxAndroidApp.kt  GdxAppTokens.java  GdxAppTokens.kt
android/src/com/rlabs/ChangeMe/android/: AndroidLauncher.kt  ChangeMeAndroidApp.java
android/src/com/rlabs/engine/android/: GdxAndroidApp.kt
core/: build.gradle
core/src/com/rartworks/ChangeMe/: AssetsLoader.kt  GameContext.kt  GameCore.kt  GamePreferences.kt
core/src/com/rartworks/ChangeMe/apis/: MobileServices.kt
core/src/com/rartworks/ChangeMe/screens/: GameScreen.kt  SplashScreen.kt
core/src/com/rartworks/engine/: AssetsFactory.kt
core/src/com/rartworks/engine/apis/: GooglePlayPreferences.kt  GooglePlayServices.kt  InAppBillingServices.kt  LeaderboardServices.kt  MobilePreferences.kt  MobileServices.kt  PlayerScore.kt
core/src/com/rartworks/engine/collisions/: BoundingCircle.kt  Collidable.kt  CollisionEye.kt  CollisionInfo.kt  CollisionShape.kt  Polygon.kt
core/src/com/rartworks/engine/drawables/: ComplexDrawable.kt  Label.kt  MovieClip.kt
core/src/com/rartworks/engine/effects/: ColorMutator.kt  LightSource.kt
core/src/com/rartworks/engine/events/: Event.kt  EventWithInfo.kt  InputHandler.kt  TapAction.kt
core/src/com/rartworks/engine/rendering/: Dimensions.kt  Drawable.kt  IComplexDrawable.kt  Renderer.kt  Screen.kt
core/src/com/rartworks/engine/tween/: DrawableAccessor.kt  DrawableQuadTween.kt  DrawableTweenParameter.kt  QuadTween.kt  TweenParameter.kt  Value.kt  ValueAccessor.kt  ValueQuadTween.kt
core/src/com/rartworks/engine/ui/: AutoHidingThing.kt  AutoHidingWidget.kt  Button.kt  TwoStatesButton.kt
core/src/com/rartworks/engine/utils/: BatchExtensions.kt  Box2dExtensions.kt  DrawableExtensions.kt  ListExtensions.kt  NullableExtensions.kt  NumberExtensions.kt  StringExtensions.kt  VectorExtensions.kt
core/src/com/rlabs/ChangeMe/: AssetsLoader.kt  GameContext.kt  GameCore.kt  GamePreferences.kt
core/src/com/rlabs/ChangeMe/screens/: GameScreen.kt  SplashScreen.kt
core/src/com/rlabs/engine/: AssetsFactory.kt
core/src/com/rlabs/engine/apis/: GooglePlayPreferences.kt  GooglePlayServices.kt  InAppBillingServices.kt  LeaderboardServices.kt  MobileServices.kt  PlayerScore.kt
core/src/com/rlabs/engine/collisions/: BoundingCircle.kt  Collidable.kt  CollisionEye.kt  CollisionInfo.kt  CollisionShape.kt  Polygon.kt
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
