buildscript {
	ext.kotlinVersion = '1.0.2'
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	version = '1.0'
	ext {
		appName = "ChangeMe"
		gdxVersion = '1.9.3'
		roboVMVersion = '1.8.0'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.6.0'
		aiVersion = '1.6.0'
	}

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":desktop") {
	apply plugin: "kotlin"

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	}
}

project(":android") {
	apply plugin: "android"
	apply plugin: "kotlin-android"

	configurations { natives }

	dependencies {
		compile project(":core")

		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"

		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

		compile "com.google.android.gms:play-services-games:8.4.0"
		compile "com.google.android.gms:play-services-ads:8.4.0"
		compile 'ch.acra:acra:4.6.2'

		compile project(':BaseGameUtils')

		compile fileTree(dir: '../libs', include: '*.jar')
	}
}

project(":core") {
	apply plugin: "kotlin"


	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "com.badlogicgames.box2dlights:box2dlights:1.4"

		compile fileTree(dir: '../libs', include: '*.jar')
	}
}

tasks.eclipse.doLast {
	delete ".project"
}
